#9356DC 
  #FF79DA
  #99E2D0
#f3f3f3
 #fafafa
 #353535

body
    margin: 

main
    font-family: Roboto, sans-serif
    font-size: 1.2rem

    ////////*** HEADER ***/////////

.logo
    text-align: center
    font-family: Shrikhand, sans-serif
    margin-top: 0
    padding: 1rem
    box-shadow: 0px 5px 3px lightgrey

    ////////*** City ***//////////

.location
    text-align: center
    background-color: #f3f3f3
    margin-top: -1rem
    padding: 1rem
    margin-bottom: 0
    @media (min-width: 700px)
        text-align: right

    ///////*** Main zone ***/////////

.titlezone
    background-color: #fafafa
    padding: 1rem

.title
    text-align: center

.more
    color: #fff
    font-weight: bold

button
    background: linear-gradient(#FF79DA,#9356DC)
    width: 15rem
    height: 3.2rem
    border-radius: 1.5rem
    border: none
    cursor: pointer
    font-size: 1rem

button:hover
    opacity: 0.9

    ///////*** FUNCTION ***///////

.title-function
    @media (min-width: 700px)
        text-align: center
.function-tools
    display: flex
    gap: 2rem 
    @media (max-width: 990px)
        flex-direction: column
    @media ( min-width:700px  )
        justify-content: center
        justify-content: space-evenly

ol
    list-style-type: none
    counter-reset: section

li::before
    counter-increment: section
    content: counter(section)
    color: #fff
    background-color: #9356DC 
    padding: 0.3rem 0.4rem 0.3rem 0.4rem
    border-radius: 50%
    margin-left: -2.1rem
    margin-right: 2rem

.function-tools .fas
    color: #7e7e7e

.function-tools li
    background-color: #f3f3f3
    padding: 1rem 2rem
    border-radius: 1.5rem
    box-shadow: 3px 3px 10px #dedada
    cursor: pointer


.function-tools li:hover
    background: #fcb8e9
    background: linear-gradient (#9356DC)
    transition-duration: 0.5s


        ////////*** Restaurant main ***///////////

.restaurant-main
    margin-top: 4rem
    background-color: #fafafa

.card
    display: flex
    flex-wrap: wrarp
    justify-content: space-between
    gap: 2rem

.restaurant-card
    display: flex
    flex-direction: column
    background-color: #fff
    box-shadow: 0px 0px 10px #0000007a
    background-size: cover
    box-sizing: border-box
    border-radius: 1rem
    cursor: pointer
    transition-duration: 0.1s
    width: 100%
    height: 100%
    overflow: hidden
    font-weight: bold

.img-restaurant
    object-fit: cover
    height:rem
    width: 100%
    max-width: 100%
    max-height: 100%
    overflow: hidden

footer
    background-color: #000