@import mixins.scss
@import animation.scss

$primary-color: #f3f3f3
$secondary-color: #fafafa
$third-color: #fcb8e9

a
    text-decoration: none
    text-decoration-style: none
    color: inherit

body
    margin: 0
    font-family: Roboto, sans-serif
    font-size: 1.2rem

    ////////*** HEADER ***/////////
.city
    margin: 0
    padding: 0

.logo
    @include logo-style

    ////////*** City ***//////////

.location
    text-align: center
    background-color: $primary-color
    margin-top: -1rem
    padding: 1rem
    margin-bottom: 0
    font-size: 1.3rem
    @media (min-width: 700px)
        text-align: right

    ///////*** Main zone ***/////////

.titlezone
    background-color: $secondary-color
    padding: 1rem 1rem 4rem

.title
    text-align: center

.title-explain
    font-size: 1.79rem
    margin-bottom: 0.8rem

.subtitle
    margin-bottom: 2rem
    
.more
    color: #fff
    font-weight: bold

button
    @include button-style

button:hover
    opacity: 0.9

    ///////*** FUNCTION ***///////
.functionpage
        margin: 3rem 0 4rem 0
        
.title-function
    @media( max-width: 699px )
        padding-left: 1rem        
    @media (min-width: 700px)
        text-align: center
.function-tools
    display: flex
    gap: 2rem 
    @media (max-width: 990px)
        flex-direction: column
        padding: 0
        margin: 1rem
    @media ( min-width:700px  )
        justify-content: center
        justify-content: space-evenly

ol
    list-style-type: none
    counter-reset: section

.list-function::before
    counter-increment: section
    content: counter(section)
    color: #fff
    background-color: #9356DC 
    padding: 0.2rem 0.4rem
    margin-left: -2.4rem
    margin-right: 2rem
    border-radius: 50%
    font-style: initial
    font-size: medium

.list-function:hover
    background: $third-color
    background: linear-gradient (#9356DC)
    transition-duration: 0.5s

.list-icon
    color: #7e7e7e
    margin-right: 0.7rem

.list-function
    background-color: $primary-color
    padding: 0rem 2rem
    border-radius: 1.5rem
    box-shadow: 3px 3px 10px #dedada
    cursor: pointer
    display: flex
    text-align: center
    align-items: center
    height: 4rem
    font-weight: bold

        ////////*** Restaurant main ***///////////
.restaurant-main
    background-color: $primary-color
    padding: 2rem 1.5rem 3rem 1.5rem
    @media (min-width: 64rem)
        padding: 3rem 6rem 3rem 6rem
    
.card
    display: flex
    flex-direction: column
    gap: 1.5rem
    @media (min-width: 64rem)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 2rem
        row-gap: 2rem

.restaurant-card
        background-color: #fff
        box-shadow: 3px 3px 10px #dedada
        background-size: cover
        box-sizing: border-box
        border-radius: 1rem
        position: relative

.restaurant-card:hover
    transform: scale(1.02)
    transition-duration: 0.1s

.img-restaurant
    height: 12rem
    width: 100%
    border-radius: 1rem 1rem 0 0
    box-shadow: none
    object-fit: cover

.new
    background-color: #99e2d0
    color: #217460
    position: absolute
    border-radius: 1rem
    top: 12px
    right: 20px
    padding: 5px
    border-radius: 0.2rem
    animation-name: blink
    animation-duration: 2s
    animation-iteration-count: infinite
    @keyframes blink
        0%
            opacity: 1

        100%
            opacity: 0
            

.title-card
    font-weight: bold
    margin: 1rem 0 0.2rem 1rem

.city
    margin-top: 3px
    margin-left: 1rem
    margin-bottom: 0
    padding-bottom: 0.7rem 

.fa-heart
    position: absolute
    right: 30px
    bottom: 20px
    

.heart-visible
    color: transparent
    background: linear-gradient(#FF79DA,#9356DC)
    background-clip: text
    -webkit-background-clip: text
    opacity: 0

.heart-visible:hover
    opacity: 1
    transition-duration: 0.5s

        //////*** FOOTTER ***///////

.logo-footer
    font-family: shrikhand, sans-serif
    
.info
    background-color: #353535
    color: #fff
    padding: 0.5rem 0 1rem 2rem
    @media (min-width:850px)
        text-align: center

    ///////// *** animation ***/////////

.loader
    display: flex
    align-items: center
    justify-content: center
    background-color:#fff
    height: 100vh
    position: fixed 
    z-index: 1
    inset: 0
    opacity: 0.7
    animation: disappear 3s 2s both
    @keyframes disappear
        0%
            visibility: 100%
            
        100%
            visibility: hidden

.utensils-animation
    color: #9356DC 
    font-size: 5rem
    @include animation-loader1
    
.hamb-animation
    color: #99E2D0
    font-size: 5rem
    @include animation-loader2
    
.drumstick-animation
    color: #FF79DA
    font-size: 5rem
    @include animation-loader3
    
         
