@import "utile/animation.scss"
@import "utile/mixins.scss"
@import "utile/color.scss"

body
    margin: 0
    font-family: Roboto, sans-serif
    font-size: 1.2rem

a
    text-decoration: none
    color: inherit

.logo
    text-align: center
    font-family: Shrikhand, sans-serif
    margin-top: 0
    font-size: 2rem
    padding: 1rem

header
    position: relative

.fa-arrow-left
    position: absolute
    top: 26px
    padding-left: 2%
    font-size: 25px

.background
    max-width: 100%
    max-height: 30rem
    width: 100%
    object-fit: cover
    margin-top: -1rem
    height: 100%
    @media (max-width: 500px)
        max-height: 250px            

            ////////*** meal zone ***//////////


.meal-zone
    background-color: $primary-color
    border-radius: 1.5rem
    margin: -5rem 0 0 0rem
    padding: 0 1rem 0 1rem
    z-index: 1
    position: relative
 
.restaurant-name
    font-family: shrikhand, sans-serif
    padding: 2rem 1rem 0 0rem
    margin-bottom: 1rem
    font-weight: 100

.fa-heart
    padding-top: 0.5rem
    position: absolute
    right: 30px

.heart-visible
    color: transparent
    opacity: 0

.heart-visible:hover
    opacity: 1
    transition-duration: 0.5s
    background: linear-gradient(#FF79DA,#9356DC)
    background-clip: text
    -webkit-background-clip: text
    transform: scale(1.2)
    cursor: pointer

        /////////*** menu ***///////////

.wrapper-menu
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    @media (min-width:64rem)
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 2rem

.meal
    overflow: hidden

.service
    text-transform: uppercase
    &::after
       content: ""
       height: 0.25rem
       margin-top: 0.4rem
       width: 3.8rem
       background-color: $check_color
       display: block       

.service-menu
    animation: Appear
    box-shadow: 1px 2px 10px $secondary-color
    background-size: cover
    box-sizing: border-box
    border-radius: 1rem
    margin-bottom: 1rem
    overflow: hidden
    background-color: #fff
    cursor: pointer

.menu
    display: flex
    align-items: end    

.menu:hover
    margin-right: 5.5rem
    transition-duration: 0.5s
    overflow: visible
    &:hover
        .checkback
            transform: rotate(360deg)
            transition-duration: 0.8s

.menu-description
    padding: 1.2rem 0 1.2rem 1rem
    overflow: hidden

.price
    font-weight: bold
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin: 0 2rem 1.2rem auto 

h4
    margin: 0
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

p
    margin: 0
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    
.checkmark
    background-color: $check-color
    padding: 1.5rem
    margin-right: -5.5rem
    border-radius: 0 1rem 1rem 0

.fa-check
    color: $check-color

.checkback
    display: flex
    align-items: center
    justify-content: center
    height: 38px
    width: 38px
    background-color: #fff
    border-radius: 50% 
    transform: rotate(180deg)
    transition-duration: 1.5s

.order
    color: #fff
    font-weight: bold

.logo-footer
    font-family: shrikhand, sans-serif

button
    @include button-style
    margin: 2.5rem 0 3.2rem 0

.button
    text-align: center

button:hover
   transition: 0.50s
   opacity: 0.7
   box-shadow: 4px 4px 6px #424242

        /////////*** footer ***////////////
ul
    padding: 0
    margin: 0
    
li
    list-style: none

.logo-footer
    font-family: shrikhand, sans-serif
    margin-bottom: 0

.info
    background-color: #353535
    color: #fff
    padding: 0.5rem 0 1rem 2rem
    display: flex
    flex-direction: column
    row-gap: 1rem
    @media (min-width:850px)
        text-align: center

.icon-footer-hands
    padding-right: 0.45rem

.icon-footer-restaurant
    padding-right: 1rem


    //** animation **//
    
@for $i from 1 through 10
    .delay-#{$i}
        animation: Appear 1s 0.1s*$i
        animation-fill-mode: forwards
        transform: scale(0)

     
     