body
    margin: 0

a
    text-decoration: none
    text-decoration-style: none
    color: inherit

main
    font-family: Roboto, sans-serif
    font-size: 1.2rem

.logo
    text-align: center
    font-family: Shrikhand, sans-serif
    margin-top: 0
    padding: 1rem
    box-shadow: 0px 5px 3px lightgrey

header
    position: relative

.fa-arrow-left
    @media (max-width:500px)
    position: absolute
    top: 18px
    left: 100px
    font-size: 40px

.background
    max-width: 100%
    max-height: 30rem
    width: 100%
    object-fit: cover
    margin-top: -1rem   

            ////////*** meal zone ***//////////

.meal-zone
    background-color: #f3f3f3
    border-radius: 1rem 1rem 0 0

.restaurant-name
    font-family: shrikhand, sans-serif
    padding: 2rem 1rem 2rem 1rem

.fa-heart
    padding-top: 0.5rem
    position: absolute
    right: 30px

.restaurant-name .fas
    color: transparent
    background: linear-gradient(#FF79DA,#9356DC)
    background-clip: text
    -webkit-background-clip: text
    opacity: 0

.restaurant-name .fas:hover
    opacity: 1
    transition-duration: 0.5s