body
    margin: 0

a
    text-decoration: none
    text-decoration-style: none
    color: inherit

main
    font-family: Roboto, sans-serif
    font-size: 1.2rem

.logo
    text-align: center
    font-family: Shrikhand, sans-serif
    margin-top: 0
    padding: 1rem
    box-shadow: 0px 5px 3px lightgrey

header
    position: relative

.fa-arrow-left
    position: absolute
    top: 18px
    left: 100px
    font-size: 40px

.background
    max-width: 100%
    max-height: 30rem
    width: 100%
    object-fit: cover
    margin-top: -1rem
    height: 100%
            ////////*** meal zone ***//////////


.meal-zone
    background-color: #f3f3f3
    border-radius: 1.5rem
    margin: -5rem 0 0 0rem
    padding: 0 1rem 0 1rem
    z-index: 1
    position: relative
 
.restaurant-name
    font-family: shrikhand, sans-serif
    padding: 2rem 1rem 2rem 1rem

.fa-heart
    padding-top: 0.5rem
    position: absolute
    right: 30px

.restaurant-name .fas
    color: transparent
    background: linear-gradient(#FF79DA,#9356DC)
    background-clip: text
    -webkit-background-clip: text
    opacity: 0

.restaurant-name .fas:hover
    opacity: 1
    transition-duration: 0.5s

        /////////*** menu ***///////////

.wrapper-menu
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    @media (min-width:64rem)
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 2rem

.meal
    overflow: hidden

.service
    text-transform: uppercase
    &::after
       content: ""
       height: 0.25rem
       width: 2.25rem
       background-color: #99E2D0
       display: block       

.service-menu
    box-shadow: 0px 1px 4px #0000007a
    background-size: cover
    box-sizing: border-box
    border-radius: 1rem
    margin-bottom: 1rem
    overflow: hidden
    background-color: #fff
    cursor: pointer

.menu
    display: flex
    align-items: end
    

.menu:hover
    margin-right: 5.5rem
    transition-duration: 0.5s
    overflow: visible
    &:hover
        .checkback
            transform: rotate(360deg)
            transition-duration: 0.8s

.menu-description
    padding: 1rem 0 1rem 1rem
    overflow: hidden

.price
    margin-left: auto
    font-weight: bold
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin-right: 1rem

h4
    margin: 0
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

p
    margin: 0
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    
.checkmark
    background-color: #99E2D0
    padding: 1.5rem
    margin-right: -5.5rem
    border-radius: 0 1rem 1rem 0

.fa-check
    color: #99E2D0

.checkback
    background-color: #fff
    padding: 0.2rem
    border-radius: 50%
    padding: 0.5rem    
    transform: rotate(180deg)
    transition-duration: 1.5s

.order
    color: #fff
    font-weight: bold

        /////////*** footer ***////////////
            
.logo-footer
    font-family: shrikhand, sans-serif

.order
    color: #fff
    font-weight: bold

button
    background: linear-gradient(#FF79DA,#9356DC)
    width: 15rem
    height: 3.2rem
    border-radius: 1.5rem
    border: none
    cursor: pointer
    font-size: 1rem
    margin: 2.5rem 0 3.2rem 0

.button
    text-align: center

button:hover
    opacity: 0.9

.info
    background-color: #353535
    color: #fff
    padding: 2rem 0 0 2rem
    @media (min-width:850px)
    text-align: center

        ////////////*** animation ***///////////

.delay0
    animation: Appear 1s
    animation-fill-mode: both
    transform: scale(0)
    @keyframes Appear
        0%
            transform: translateY(50%)
            opacity: 0
            
        100%
            transform: translateY(0)
            opacity: 1
            
.delay1
    animation: Appear 2s
    animation-fill-mode: both
    transform: scale(0)
    @keyframes Appear
        0%
            transform: translateY(50%)
            opacity: 0
            
        100%
            transform: translateY(0)
            opacity: 1

.delay2
    animation: Appear 3s
    animation-fill-mode: both
    transform: scale(0)
    @keyframes Appear
        0%
            transform: translateY(50%)
            opacity: 0
            
        100%
            transform: translateY(0)
            opacity: 1

